<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TELROSE</title>
    <link rel="stylesheet" href="assets/bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../Styles.css">
    <script src="../angular.min.js"></script>
    <script src="../controller.js"></script>
</head>
<body body ng-app="monApp" ng-controller="usercontroller">
    <!-- header -->
    <div class="container-fluid-p-0">
        <div class="categorie">
            <div class="row menuheader">
                <div class="col-2 logo">
                    <img src="assets/img/logo.png" alt="" class="logo">
                </div>
                <div class="col-8"></div>
                <div class="col-2 btnconnect" >
                    <img src="assets/img/icone-panier.png" alt="" class="profil">
                    <a href="#" data-toggle="modal" data-target="#exampleModal">
                    <img src="assets/img/icone-profil.png" alt="" class="profil">
                    </a>
                </div>
            </div>
            <div class="row cat1">
                <div class="col-2">
                    <p style="border-right: 1px solid;margin-top: 15px;">Asiat</p>
                </div>
                <div class="col-2">
                    <p style="border-right: 1px solid;margin-top: 15px;">Coquine</p>
                </div>
                <div class="col-2">
                    <p style="border-right: 1px solid;margin-top: 15px;">Blacks</p>
                </div>
                <div class="col-2">
                    <p style="border-right: 1px solid;margin-top: 15px;">Dominatrice</p>
                </div>
                <div class="col-2">
                    <p style="border-right: 1px solid;margin-top: 15px;">Ronde</p>
                </div>
                <div class="col-2">
                    <p style="margin-top: 15px;">Mature</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
                <div class="row cat2">
                    <div class="col-4">
                        <p style="border-right: 1px solid;margin-top: 15px;">Lesbiennes</p>
                    </div>
                    <div class="col-4">
                        <p style="border-right: 1px solid;margin-top: 15px;">Gay</p>
                    </div>
                    <div class="col-4">
                        <p style="margin-top: 15px;">Bisexuelle</p>
                    </div>
                </div>
            </div>
            <div class="col-2"></div>
        </div>
    </div>
    <!-- fin header -->
    <!-- categorie -->
    <div class="container-fluid-p-0" style="margin-top:20px ;">
    <div class="row">
        <div class="col-2" style=" background-color :black;margin:0px;padding: 0px;">
            <p style="text-align: center;font-size:20px;color:#ee58ec">
                Catégories
            </p>
            <ul class="Listemenu">
                
                <li class="itemmen">
                    <div class="row">
                        <div class="col-10">Ados</div>
                        <div class="col-2"> 
                            <img src="assets/img/fleche-droite.png" alt="" style="margin-left: -12px;">
                        </div>
                    </div>
                </li>
                <li class="itemmen">
                    <div class="row">
                        <div class="col-10">Asiat</div>
                        <div class="col-2"> 
                            <img src="assets/img/fleche-droite.png" alt="" style="margin-left: -12px;">
                        </div>
                    </div>
                </li>
                <li class="itemmen">
                    <div class="row">
                        <div class="col-10">Bisexuelle</div>
                        <div class="col-2"> 
                            <img src="assets/img/fleche-droite.png" alt="" style="margin-left: -12px;">
                        </div>
                    </div>
                </li>
                <li class="itemmen">
                    <div class="row">
                        <div class="col-10">Blacks</div>
                        <div class="col-2"> 
                            <img src="assets/img/fleche-droite.png" alt="" style="margin-left: -12px;">
                        </div>
                    </div>
                </li>
                <li class="itemmen">
                    <div class="row">
                        <div class="col-10">Blonde</div>
                        <div class="col-2"> 
                            <img src="assets/img/fleche-droite.png" alt="" style="margin-left: -12px;">
                        </div>
                    </div>
                </li>
                <li class="itemmen">
                    <div class="row">
                        <div class="col-10">Couple</div>
                        <div class="col-2"> 
                            <img src="assets/img/fleche-droite.png" alt="" style="margin-left: -12px;">
                        </div>
                    </div>
                </li>
                <li class="itemmen">
                    <div class="row">
                        <div class="col-10">Cougar</div>
                        <div class="col-2"> 
                            <img src="assets/img/fleche-droite.png" alt="" style="margin-left: -12px;">
                        </div>
                    </div>                    
                </li>
                <li class="itemmen">
                    <div class="row">
                        <div class="col-10">Dominatrice</div>
                        <div class="col-2"> 
                            <img src="assets/img/fleche-droite.png" alt="" style="margin-left: -12px;">
                        </div>
                    </div>                    
                </li>
                <li class="itemmen">
                    <div class="row">
                        <div class="col-10">Etudiante</div>
                        <div class="col-2"> 
                            <img src="assets/img/fleche-droite.png" alt="" style="margin-left: -12px;">
                        </div>
                    </div>
                </li>
                <li class="itemmen">
                    <div class="row">
                        <div class="col-10">Gay</div>
                        <div class="col-2"> 
                            <img src="assets/img/fleche-droite.png" alt="" style="margin-left: -12px;">
                        </div>
                    </div>                    
                </li>
                <li class="itemmen">
                    <div class="row">
                        <div class="col-10">Gros sein</div>
                        <div class="col-2"> 
                            <img src="assets/img/fleche-droite.png" alt="" style="margin-left: -12px;">
                        </div>
                    </div>
                </li>
                <li class="itemmen">
                    <div class="row">
                        <div class="col-10">Latina</div>
                        <div class="col-2"> 
                            <img src="assets/img/fleche-droite.png" alt="" style="margin-left: -12px;">
                        </div>
                    </div>
                </li>
                <li class="itemmen">
                    <div class="row">
                        <div class="col-10">Lesbienne</div>
                        <div class="col-2"> 
                            <img src="assets/img/fleche-droite.png" alt="" style="margin-left: -12px;">
                        </div>
                    </div>
                </li>
                <li class="itemmen">
                    <div class="row">
                        <div class="col-10">Mamie</div>
                        <div class="col-2"> 
                            <img src="assets/img/fleche-droite.png" alt="" style="margin-left: -12px;">
                        </div>
                    </div>
                </li>
                <li class="itemmen">
                    <div class="row">
                        <div class="col-10">Mature</div>
                        <div class="col-2"> 
                            <img src="assets/img/fleche-droite.png" alt="" style="margin-left: -12px;">
                        </div>
                    </div>
                </li>
                <li class="itemmen">
                    <div class="row">
                        <div class="col-10">Mince</div>
                        <div class="col-2"> 
                            <img src="assets/img/fleche-droite.png" alt="" style="margin-left: -12px;">
                        </div>
                    </div>
                </li>
                <li class="itemmen">
                    <div class="row">
                        <div class="col-10">Mignonne</div>
                        <div class="col-2"> 
                            <img src="assets/img/fleche-droite.png" alt="" style="margin-left: -12px;">
                        </div>
                    </div>
                </li>
                <li class="itemmen">
                    <div class="row">
                        <div class="col-10">Ronde</div>
                        <div class="col-2"> 
                            <img src="assets/img/fleche-droite.png" alt="" style="margin-left: -12px;">
                        </div>
                    </div>
                </li>
                <li class="itemmen">
                    <div class="row">
                        <div class="col-10">Transexuelle</div>
                        <div class="col-2"> 
                            <img src="assets/img/fleche-droite.png" alt="" style="margin-left: -12px;">
                        </div>
                    </div>
                </li>
              </ul>
        </div>
        <div class="col-10">
            <div class="row">
                <div class="col-2" style="padding: 0px;margin-left: 5px;max-width: 16%;" >
                    <div style="position: relative; text-align: center;" >
                        <img src="assets/img/75.png" alt="" style="height: 100%; width: 100%;" >
                        <div class="detailprofilcat">
                            <h6>JENNIFER</h6>
                            <p style="font-size: 12px; height: 35px">ADELINE une chaude étudiante au Tel Rose Coquin
                            </p>
                            <div class="row">
                                <div class="col-6" style="text-align: center;">
                                    <img src="../assets/img/Appeler.png" alt="" style="opacity: 100% ; margin-left: 5px;height: 50%;">
                                </div>
                                <div class="col-6" >
                                    <a href="/profil/{{'JENNIFER'}}">
                                        <p class="bouttondetailscat">details</p>
                                    </a>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <footer style="margin-top: 20px;">

        <div class="row" style="background-image: url('assets/img/footerbg.png');text-align: center; color: white;background-repeat: no-repeat;
        background-size: cover;">
            <div class="col-3">
            <p><b>Téléphone Rose</b></p>    
            <p>telrose</p>    
            <p>telrose</p>    
            <p>telrose</p>    
            </div>
            <div class="col-3"><p><b>Téléphone Rose</b></p>    
                <p>telrose</p>    
                <p>telrose</p>    
                <p>telrose</p>  </div>
            <div class="col-3"><p><b>Téléphone Rose</b></p>    
                <p>telrose</p>    
                <p>telrose</p>    
                <p>telrose</p>  </div>
            <div class="col-3"><p><b>Téléphone Rose</b></p>    
                <p>telrose</p>    
                <p>telrose</p>    
                <p>telrose</p>  </div>
        </div>
    
    </footer>
    <script>
       $("#profiltt").hover(function(){
            $(".detailprofilcat").toggle(1000);
            $(".detailprofilcat").css("display","block")
       });
       

    </script> <!-- fin categorie -->

<script src="/socket.io/socket.io.js"></script>